/*Reset*/

*{
    padding: 0px;
    margin: 0px;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

nav, ul{
    list-style: none;
}

a{    
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}

a:hover{
    opacity: 1;
}

/*Header*/

header{
    background-color: rgba(255, 255, 255, 0.877);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 100px;
    position: fixed;
    border-bottom: 3px solid #c21c34;
}

header img{
    width: 120px;
}

header nav{
    display: flex;
}


header li{
    margin: 0px 15px;
}

header li:first-child{
    margin-left: 0;
}

header li:last-child{
    margin-right: 0;
}

header li a{
    color:#c21c34;
    font-weight: 600;
}

header li a:hover{
    border-bottom: solid 2px #c21c34;
    transition: 0.2s;
}

@media(max-width: 767px){
    header{
        flex-direction: column;
    }

    header img{
        margin-bottom: 20px;
    }
}

/* Main Banner */

.main{
    background-image: url(../img/drift-capa.jpg);
    background-size: cover;    
    background-position: center;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.main h1{
    font-size: 3.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px #000;
}

.main h3{
    font-size: 2rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px #000;
}

.main .btn-main{
    background-color: #fff; 
    border-radius: 4px; 
    color: #c21c34; 
    padding: 20px 50px;
    margin-top: 50px;
}

.main .btn-main:hover{
    background-color: #c21c34;
    color: #fff;
    transition: 0.2s;
}

@media(max-width: 767px){
    .main h1{
        font-size: 2rem;
        margin-top: 100px;
    }

    .main h3{
        font-size: 1.5rem;
    }
}


/* about */

#about{
    background-color: #c21c34;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px;
}

#about h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: #fff;
}

#about p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #fff;
}

#about hr{
    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;
}

#about .grid{
    width: 100%;
    display: flex;
}

#about .grid li{
    padding: 0 30px;
    text-align: center;  
}

#about .grid li i{
    color: #fff;
    font-size: 50px;
    margin-bottom: 30px;
}

#about .grid li h4{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 30px;
}

about .grid li p{
    color: #fff;
}

@media(max-width: 850px){

    #about{
        padding: 50px 10px;
    }

    #about .grid{
        flex-direction: column;
    }
}



/* event */

#event{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px;
    background-color: #fff;
}

#event h3{
    font-size: 2rem;
    color: #c21c34;
    margin-bottom: 35px;
    text-align: center;
}

#event p{
    max-width: 800px;
    color: #c21c34;
    margin-bottom: 35px;
    text-align: center;
}

#event hr{
    width: 200px;
    height: 2px;
    background-color: #c21c34;
    margin-bottom: 70px;
    border: none;
}

#event .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#event .grid li{
    height: 350px;
    padding: 10px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

#event .grid li.small{
    flex-basis: 40%;
}

#event .grid li.large{
    flex-basis: 60%;
}

@media(max-width:767px){

    #event{
        padding: 50px 10px;
    }

    #event .grid li.small, #event .grid li.large{
        flex-basis: 100%;
    }
    
}

@media(max-width:767px){
    
}


/* Newsletter */

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: #c21c34;
}

.newsletter h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: #fff;
}

.newsletter p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #fff;
}

.newsletter hr{
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
    background-color: #fff;
}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.newsletter input{
    padding: 15px;
    border: 1px solid #fff;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}

.newsletter button{
    padding: 15px;
    background-color: #fff;
    color: #c21c34;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media(max-width: 767px){

    .newsletter{
        padding: 50px 10px;
    }

    .newsletter input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

/* Contact */

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

#contact h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: #c21c34;
}

#contact hr{
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
    background-color:#c21c34;
}

#contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
}

#contact input{
    padding: 15px;
    border: 1px solid #c21c34;
    border-radius: 4px;
    margin-bottom: 15px;
    flex-basis: 100%;
    outline: none;
}

#contact textarea{
    padding: 15px;
    border: 1px solid #c21c34;
    border-radius: 4px 0px 0px 4px;
    flex-basis: 80%;
    resize: none;
    height: 100px;
    outline: none;
}

#contact button{
    padding: 15px;
    background-color: #c21c34;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    flex-basis: 20%;
    height: 100px;
    outline: none;
}

#contact button:hover{
    background-color: #c21c35a4;
    transition: 0.2s;
}

@media(max-width: 767px){

    #contact{
        padding: 50px 10px;
    }
    
    #contact input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }

    #contact textarea{
        flex-basis: 100%;
        margin-bottom: 15px;
    }

    #contact button{
        flex-basis: 100%;
    }
}

/*Footer*/

footer{
    display: flex;
    flex-direction: column;
    background-color: #c21c34;
    padding: 50px 0;
    align-items: center;
}

footer ul{
    display: flex;
    margin-bottom: 25px;
}

footer ul li{
    margin-right: 10px;
}

footer ul li:last-child{
    margin-right: 0;
}

footer ul li a{
    color: #fff;
    font-size: 2rem;
}

footer p{
    color: #fff;
    text-align: center;
}

footer p a{
    text-decoration: none;
    color: #fff;
}